<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomNavMap"
        android:enabled="true"
        android:icon="@drawable/ic_round_map_24"
        android:title="@string/map"/>
    <item
        android:id="@+id/bottomNavOverview"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_work_24"
        android:title="@string/overview_window_title"/>
    <item
        android:id="@+id/bottomNavUser"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/me"/>

</menu>